apiVersion: apps/v1
kind: Deployment
metadata:
  name: opensocks-cloud-deployment
spec:
  selector:
    matchLabels:
      app: opensocks-cloud
  replicas: 1
  template:
    metadata:
      labels:
        app: opensocks-cloud
    spec:
      containers:
      - name: opensocks-cloud
        image: zarvis/opensocks-cloud
        imagePullPolicy: IfNotPresent
